<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>Sigma Phi Delta</title>
    <link rel="shortcut icon" href="images/symbols/spdlogo.jpg">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="icons/flaticon.css">

    <!-- Color Animations -->
    <script src="js/jquery.color.js"></script>

    <style>
        .grid {
            position: relative;
            margin: 0 auto;
            padding: 1em 0 4em;
            max-width: 1000px;
            text-align: center;
        }

        /* Common style */
        .grid figure {
            position: relative;
            float: left;
            overflow: hidden;
            margin: 10px 1%;
            width: 480px;
            height: 360px;
            background: #3085a3;
            text-align: center;
            cursor: pointer;
        }

        .grid figure img {
            position: relative;
            display: block;
            min-height: 100%;
            max-width: 100%;
            opacity: 0.8;
        }

        .grid figure figcaption {
            color: #fff;
            text-transform: uppercase;
            font-size: 1.25em;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .grid figure figcaption::before,
        .grid figure figcaption::after {
            pointer-events: none;
        }

        .grid figure figcaption,
        .grid figure figcaption > a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Anchor will cover the whole item by default */
        /* For some effects it will show as a button */
        .grid figure figcaption > a {
            z-index: 1000;
            text-indent: 200%;
            white-space: nowrap;
            font-size: 0;
            opacity: 0;
        }

        .grid figure h2 {
            word-spacing: -0.15em;
            font-weight: 300;
        }

        .grid figure h2 span {
            font-weight: 800;
        }

        .grid figure h2,
        .grid figure p {
            margin: 0;
        }

        .grid figure p {
            letter-spacing: 1px;
            font-size: 68.5%;
        }
        /*---------------*/
        /***** Ming *****/
        /*---------------*/

        figure.effect-ming {
            background: #030c17;
        }

        figure.effect-ming img {
            opacity: 0.9;
            -webkit-transition: opacity 0.35s;
            transition: opacity 0.35s;
        }

        figure.effect-ming figcaption::before {
            position: absolute;
            top: 30px;
            right: 30px;
            bottom: 30px;
            left: 30px;
            border: 2px solid #fff;
            box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
            content: '';
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale3d(1.4,1.4,1);
            transform: scale3d(1.4,1.4,1);
        }

        figure.effect-ming h2 {
            margin: 20% 0 10px 0;
            -webkit-transition: -webkit-transform 0.35s;
            transition: transform 0.35s;
        }

        figure.effect-ming p {
            padding: 1em;
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }

        figure.effect-ming:hover h2 {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        figure.effect-ming:hover figcaption::before,
        figure.effect-ming:hover p {
            opacity: 1;
            -webkit-transform: scale3d(1,1,1);
            transform: scale3d(1,1,1);
        }

        figure.effect-ming:hover figcaption {
            background-color: rgba(58,52,42,0);
        }

        figure.effect-ming:hover img {
            opacity: 0.4;
        }

    </style>

</head>

<body id="pageone" class="posRel" style="width: 100%; height: 100%; overflow-x: hidden; background-color: #E3E3E3; margin:0; padding:0;">
<!-- Header -->
<div id="header"></div>

<!-- Content -->
<div class="posRel" style="width: 960px; margin: 30px auto 29px auto; text-align: center; min-height: 500px;">
    <!-- Sigma Phi Delta -->
    <div class="posRel inlineBlock vertAlignTop leftText overflowHidden" style="width: 470px;height: 270px;">
        <img src="images/symbols/sigphisknowengineering.png" height="100%" width="100%" />
        <div class="posAbs top0 width100 height100 backColWhite" style="opacity:0.6;"></div>
        <div class="posAbs pad8" style='z-index: 2; top:0;height: 100%; width: 90%; color: black;'>
            <div class="" style="font-family: Amaranth; font-size: 28px; margin: 0 0 25px 0;z-index: 1;">Learn More About Sigma Phi Delta</div>
            <div class="opensans" style="font-size: 20px;z-index: 1;">
                Check our
                <a href="http://www.sigmaphidelta.org">International Fraternity's site</a>
                for information on all of our leadership opportunities, our active chapters, and much more
            </div>
        </div>
    </div>

    <!-- Instagram Page -->
    <div class="posRel inlineBlock vertAlignTop leftText overflowHidden" style="width: 470px;height: 270px; left: -5px;">
        <img src="http://www.adweek.com/files/imagecache/node-detail/news_article/tt-instagram-hed-2013.jpg" height="100%" width="100%" />
        <div class="posAbs top0 width100 height100 backColWhite" style="opacity:0.6;"></div>
        <div class="posAbs pad8" style='z-index: 2; top:0;height: 100%; width: 90%; color: black;'>
            <div class="" style=" font-family: Amaranth; font-size: 28px; margin: 0 0 25px 0;">Follow Our Instagram</div>
            <div class="opensans" style="font-size: 20px;">
                Follow us on Instagram to see the brothers in action
            </div>
        </div>
    </div>


    <!-- Facebook Page -->
    <div class="posRel inlineBlock vertAlignTop leftText overflowHidden" style="width: 470px;height: 270px;">
        <img src="http://tech.thaivisa.com/wp-content/uploads/2015/01/facebook-logo1.jpg" height="100%" width="100%" />
        <div class="posAbs top0 width100 height100 backColWhite" style="opacity:0.6;"></div>
        <div class="posAbs pad8" style='z-index: 2; top:0;height: 100%; width:90%; color: black;'>
            <div class="" style="font-family: Amaranth; font-size: 28px; margin: 0 0 25px 0;">Check Out Our Facebook Page</div>
            <div class="opensans" style="font-size: 20px;">
                Take a look at our Facebook page for our philanthropic and professional events
            </div>
        </div>
    </div>

    <!-- Rush Chairman -->
    <div class="posRel inlineBlock vertAlignTop leftText overflowHidden" style="width: 470px;height: 270px;left:-5px;">
        <img src="images/symbols/sigphisknowengineering.png" height="100%" width="100%" />
        <div class="posAbs top0 width100 height100 backColWhite" style="opacity:0.6;"></div>
        <div class="posAbs pad8" style='z-index: 2; top:0;height: 100%; width: 90%; color: black;'>
            <div class="" style="font-family: Amaranth; font-size: 28px; margin: 0 0 25px 0;">Contact Our Rush Chairman</div>
            <div class="opensans" style="font-size: 20px;">
                If you are interested in joining Sigma Phi Delta and taking advantage of all of its academic, professional, and social opportunities,
                contact our Rush Chairman at rush@spdbetaeta.org
            </div>
        </div>
    </div>

    <div class="grid">
        <figure class="effect-ming" style=''>
            <img src="http://38.media.tumblr.com/tumblr_lk0jj25G2m1qf347n.jpg" alt="img01"/>
            <figcaption>
                <h2>Nice <span>Lily</span></h2>
                <p>Lily likes to play with crayons and pencils</p>
                <a href="#">View more</a>
            </figcaption>
        </figure>
    </div>


</div>

<!-- Footer -->
<div id="footer"></div>


</body>
</html>
<script>
    $(document).ready(function(){
        $('#header').load("header.html");
        $('#footer').load("footer.html");
    });
</script>

<script>
    $(document).on('page:load', function() {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
    });
</script>

