<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <!-- Title for the tab in browser -->
    <title>Sigma Phi Delta</title>

    <!-- Logo for the tab in browser -->
    <link rel="shortcut icon" href="images/symbols/spdlogo.jpg">

    <!-- Jquery Plugin -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <!-- Load in the javascript file -->
    <script language="javascript" type="text/javascript" src="js/index.js"></script>

    <!-- Load in the CSS file -->
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="icons/flaticon.css">

    <!-- Color Animations -->
    <script src="js/jquery.color.js"></script>

    <!-- Checks if the screen is mobile/tablet and redirects user to another mobile friendly view -->
    <script type="text/javascript">
        if (screen.width <= 899) {
            document.location = "mobile.html";
        }
    </script>
    <!-- If the screen is an iphone, redirect to mobile friendly view -->
    <script language=javascript>
        if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
            location.replace("http://beta-eta.sigmaphidelta.org/mobile.html");
        }
    </script>
    <!-- Media Queries to properly resize the slideshow and the slideshow styling -->
    <style>
        @media all and (max-width:2000px) {
            #ssCont{
                width: 200%;
                height: 398px;
                left: -70%;

            }

        }
        @media all and (max-width:1600px) {
            /*body{
                border: 1px solid green;
            }*/
            #ssCont{
                width: 248%;
                height: 298px;
                left: -99.5%;
            }
        }
        @media all and (max-width:900px) {
            /*body{
                border: 1px solid red;
            }*/
        }
        #ssCont{
            text-align: left;
            margin: 100px auto 50px;
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 0 20px rgba(0,0,0,0.4);
            box-shadow: 0 0 20px rgba(0,0,0,0.4);
        }
        .scalingFontSize{
            font-size: 1vw;
        }
        /* Slideshow */
        .slideshow {
            margin:-2px;
            padding: 0;
            position: relative;
            width: 13.25%;
            height: 100.5%;
        }
        .slideshow > div.imgCont {
            position: absolute;
            top: 0;
            left: 100%;
            right: 0;
            bottom: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .imgCont {
            height: 100.5%; width: 100%;
        }
        .imgCont img{
            height: 100%; width: 100%;
        }
        #slideshow3 div.imgCont img{
            height: 112.5%; width: 112%;
            bottom: 6.25%; position: relative;
        }
        #slideshow4{
            left: 1.60%;
        }
        .blackOverlay{
            position: absolute;
            height: 100%;
            width:100%;
            background-color: #464646;
            opacity: 0.75;
            z-index: 10;
            top: 0;
            left: 100%;
        }
        #slideshowBorder{
            position: absolute;
            height: 111%;
            width: 14.55%;
            border: 10px solid #363636;
            z-index: 10;
            left: 52.75%;
            bottom: -7.5%;
            -webkit-box-shadow: 0 0 15px 0 rgba(38,38,38,1);
            -moz-box-shadow: 0 0 15px 0 rgba(38,38,38,1);
            box-shadow: 0 0 15px 0 rgba(38,38,38,1);
        }
    </style>

</head>

<body id="pageone" class="posRel width100 height100 overflowXHidden marg0 pad0 backColBackGround">

<!-- Header -->
<div id="header"></div>

<!-- Content -->
<div class="posRel width100 centerText overflowHidden width100" style="min-height: 453px;">

    <div id="ssCont" class="posRel" style="">
        <div id="slideshowBorder" style=""></div>

        <!-- Slideshow - Preferred Aspect Ratio is 4:3 for images -->
        <div id="slideshow7" class="slideshow inlineBlock vertAlignTop ">
            <div class="imgCont"><img src="images/pictures/ss-spd5.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd6.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd7.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd1.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd2.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd3.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd4.jpg" /></div>
            <div class="blackOverlay" style=""></div>
        </div>

        <!-- Slideshow - Preferred Aspect Ratio is 4:3 for images -->
        <div id="slideshow1" class="slideshow inlineBlock vertAlignTop ">
            <div class="imgCont"><img src="images/pictures/ss-spd4.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd5.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd6.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd7.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd1.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd2.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd3.jpg" /></div>
            <div class="blackOverlay" style=""></div>
        </div>
        <!-- Slideshow - Preferred Aspect Ratio is 4:3 for images -->
        <div id="slideshow2" class="slideshow inlineBlock vertAlignTop ">
            <div class="imgCont"><img src="images/pictures/ss-spd3.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd4.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd5.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd6.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd7.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd1.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd2.jpg" /></div>
            <!-- Welcome Letter-->
            <div class="inlineBlock roboto centerDiv vertAlignTop centerText posAbs colWhite fonSize20 height100 width100 scalingFontSize" style="left: 98%;padding: 0 12px;z-index: 11;">
                <div class="amaranth fontSize32" style="margin: 25px 0 25px 0;">Welcome to Sigma Phi Delta!</div>
                <div class="fontSize20 centerDiv" style="width: 90%;">We are a <strong>professional</strong> and <strong>social</strong> engineering fraternity made up of the most excellent male engineers at
                    Stony Brook University. Our fraternity is dedicated to guiding its members towards professional and <strong>academic
                        success</strong> while enriching the college experience for engineering students.
                </div>
            </div>
            <div class="blackOverlay" style=""></div>
        </div>

        <!-- Slideshow - Preferred Aspect Ratio is 4:3 for images -->
        <div id="slideshow3" class="slideshow inlineBlock vertAlignTop ">
            <div class="posAbs backColBackGround width100" style="height: 50px; top: -25px; z-index:10;"></div>
            <div class="imgCont"><img src="images/pictures/ss-spd2.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd3.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd4.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd5.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd6.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd7.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd1.jpg" /></div>
            <div class="posAbs backColBackGround width100" style="height: 50px; bottom: -25px; z-index:10;"></div>
        </div>

        <!-- Slideshow - Preferred Aspect Ratio is 4:3 for images -->
        <div id="slideshow4" class="slideshow inlineBlock vertAlignTop ">
            <div class="imgCont"><img src="images/pictures/ss-spd1.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd2.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd3.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd4.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd5.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd6.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd7.jpg" /></div>
            <!-- Interested in Rushing?-->
            <div class="roboto centerDiv vertAlignTop centerText posAbs height100 width100 colWhite scalingFontSize" style="left: 98%; padding: 0 12px;z-index: 11;">
                <div class="colWhite fontSize36 amaranth" style="margin: 25px 0 25px 0;">Interested in joining?</div>
                <div class="fontSize20 centerDiv" style="width: 90%;">The academic, professional, and networking opportunities are boundless as a member of Sigma Phi Delta.
                    Learn in detail about these opportunities and how to join Sigma Phi Delta at our RUSH page.
                </div>

                <a href="rush.html" class="textDecNone">
                    <div id="rushBtn" class="vertAlignTop centerText inlineBlock" style="">SPRING RUSH 2016</div>
                </a>
            </div>
            <div class="blackOverlay" style=""></div>
        </div>

        <!-- Slideshow - Preferred Aspect Ratio is 4:3 for images -->
        <div id="slideshow5" class="slideshow inlineBlock vertAlignTop " style="">
            <div class="imgCont"><img src="images/pictures/ss-spd7.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd1.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd2.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd3.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd4.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd5.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd6.jpg" /></div>
            <div class="blackOverlay" style=""></div>

        </div>

        <!-- Slideshow - Preferred Aspect Ratio is 4:3 for images -->
        <div id="slideshow6" class="slideshow inlineBlock vertAlignTop ">
            <div class="imgCont"><img src="images/pictures/ss-spd6.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd7.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd1.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd2.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd3.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd4.jpg" /></div>
            <div class="imgCont"><img src="images/pictures/ss-spd5.jpg" /></div>
            <div class="blackOverlay" style=""></div>
        </div>
    </div>
</div>

<!-- Footer -->
<div id="footer" class="posFix"></div>
</body>
</html>
